{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsolidacaoServiceBusSubscription": "...",
    "DwNfDatabase": "User ID=postgres;Password=postgres;Host=raspikube0;Port=5432;Database=regimes;Pooling=true;Connection Lifetime=0;",
    "NotasFiscaisStorage": "..."
  },
  "ServiceBus": {
    "ConsolidacaoServiceBusSubscription": {
      "TopicName": "nf_ingress_tp",
      "SubscriptionName": "importacao_worker_sub",
      "ServiceBusReceiverOptions": {
        "PrefetchCount": 128
      }
    }
  }
}
